{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red17\green25\blue34;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red72\green168\blue181;\red184\green93\blue213;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c8235\c13333\c18039;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c33725\c71373\c76078;\cssrgb\c77647\c47059\c86667;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2  \cf5 \strokec5 lang\cf2 \strokec2 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf2 \strokec2 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "viewport"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "description"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "Epifania Community - A place to connect, grow, and serve in faith."\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "keywords"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "Community, Faith, Service, Scripture, Christianity"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 title\cf2 \strokec2 >Epifania Community</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3         \cf4 \strokec4 body\cf2 \strokec2  \{\cb1 \
\cb3             margin: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3             font-family: \cf6 \strokec6 'Helvetica Neue'\cf2 \strokec2 , \cf5 \strokec5 Arial\cf2 \strokec2 , \cf5 \strokec5 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3             line-height: \cf5 \strokec5 1.6\cf2 \strokec2 ;\cb1 \
\cb3             background: \cf5 \strokec5 #f5f5f5\cf2 \strokec2 ;\cb1 \
\cb3             color: \cf5 \strokec5 #333\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 nav\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3             justify-content: \cf5 \strokec5 space-between\cf2 \strokec2 ;\cb1 \
\cb3             align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 1\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             background-color: \cf5 \strokec5 #ffffff\cf2 \strokec2 ;\cb1 \
\cb3             box-shadow: \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 2\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 4\cf4 \strokec4 px\cf2 \strokec2  \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\cb1 \
\cb3             position: \cf5 \strokec5 sticky\cf2 \strokec2 ;\cb1 \
\cb3             top: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3             z-index: \cf5 \strokec5 1000\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 nav\cf8 \strokec8  \cf2 \strokec2 .\cf5 \strokec5 logo\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3             align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 nav\cf8 \strokec8  \cf2 \strokec2 .\cf5 \strokec5 logo\cf8 \strokec8  \cf4 \strokec4 img\cf2 \strokec2  \{\cb1 \
\cb3             height: \cf5 \strokec5 40\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin-right: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 50\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 nav\cf8 \strokec8  \cf4 \strokec4 a\cf2 \strokec2  \{\cb1 \
\cb3             text-decoration: \cf5 \strokec5 none\cf2 \strokec2 ;\cb1 \
\cb3             color: \cf5 \strokec5 #333\cf2 \strokec2 ;\cb1 \
\cb3             font-weight: \cf5 \strokec5 500\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 1\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             transition: \cf5 \strokec5 color\cf2 \strokec2  \cf5 \strokec5 0.3\cf4 \strokec4 s\cf2 \strokec2  \cf5 \strokec5 ease\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf4 \strokec4 nav\cf8 \strokec8  \cf4 \strokec4 a\cf2 \strokec2 :\cf7 \strokec7 hover\cf2 \strokec2  \{\cb1 \
\cb3             color: \cf5 \strokec5 #ff5700\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 hero\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3             flex-direction: \cf5 \strokec5 column\cf2 \strokec2 ;\cb1 \
\cb3             align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             justify-content: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             text-align: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3             background: \cf5 \strokec5 #e6e6e6\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 4\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 hero\cf8 \strokec8  \cf4 \strokec4 img\cf2 \strokec2  \{\cb1 \
\cb3             width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3             max-width: \cf5 \strokec5 600\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             height: \cf5 \strokec5 auto\cf2 \strokec2 ;\cb1 \
\cb3             margin-bottom: \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             box-shadow: \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2  \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 hero\cf8 \strokec8  \cf4 \strokec4 h1\cf2 \strokec2  \{\cb1 \
\cb3             font-size: \cf5 \strokec5 2.5\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 1\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3             color: \cf5 \strokec5 #222\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 hero\cf8 \strokec8  \cf4 \strokec4 p\cf2 \strokec2  \{\cb1 \
\cb3             font-size: \cf5 \strokec5 1.1\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 0.5\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3             color: \cf5 \strokec5 #555\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 visit-us-btn\cf2 \strokec2  \{\cb1 \
\cb3             display: \cf5 \strokec5 inline-block\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 0.8\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 1.5\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             background: \cf5 \strokec5 #ff5700\cf2 \strokec2 ;\cb1 \
\cb3             color: \cf5 \strokec5 #fff\cf2 \strokec2 ;\cb1 \
\cb3             text-decoration: \cf5 \strokec5 none\cf2 \strokec2 ;\cb1 \
\cb3             font-weight: \cf5 \strokec5 bold\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 5\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             margin-top: \cf5 \strokec5 1\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             transition: \cf9 \strokec9 background\cf2 \strokec2  \cf5 \strokec5 0.3\cf4 \strokec4 s\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 visit-us-btn\cf2 \strokec2 :\cf7 \strokec7 hover\cf2 \strokec2  \{\cb1 \
\cb3             background: \cf5 \strokec5 #e04e00\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 section\cf2 \strokec2  \{\cb1 \
\cb3             padding: \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             background-color: \cf5 \strokec5 #ffffff\cf2 \strokec2 ;\cb1 \
\cb3             margin: \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 auto\cf2 \strokec2 ;\cb1 \
\cb3             max-width: \cf5 \strokec5 800\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             box-shadow: \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2  \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\cb1 \
\cb3             text-align: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         .\cf5 \strokec5 bible-verse-section\cf2 \strokec2  \{\cb1 \
\cb3             background-color: \cf5 \strokec5 #f9f9f9\cf2 \strokec2 ;\cb1 \
\cb3             padding: \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3             border-radius: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3             box-shadow: \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 4\cf4 \strokec4 px\cf2 \strokec2  \cf5 \strokec5 8\cf4 \strokec4 px\cf2 \strokec2  \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\cb1 \
\cb3             margin: \cf5 \strokec5 2\cf4 \strokec4 rem\cf2 \strokec2  \cf5 \strokec5 auto\cf2 \strokec2 ;\cb1 \
\cb3             max-width: \cf5 \strokec5 800\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\cb3     </\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 nav\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "logo"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "https://media-sin2-1.cdn.whatsapp.net/v/t61.24694-24/473401701_929756835959531_5753374981809066272_n.jpg?ccb=11-4&oh=01_Q5AaIOeWsE1jhwG_jTUGqZauDGKtc0yj7KVllRFo3NAyWY3i&oe=67AB1045&_nc_sid=5e03e0&_nc_cat=109"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Epifania Logo"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 span\cf2 \strokec2 >Epifania</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#home"\cf2 \strokec2 >Home</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#about"\cf2 \strokec2 >About Us</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#visit"\cf2 \strokec2 >Visit Us</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 nav\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "hero"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "https://priestjerry.com/wp-content/uploads/2019/11/115559429_s.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Epifania Community Image"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 h1\cf2 \strokec2 >Epifania Community</\cf4 \strokec4 h1\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >Welcome to our vibrant community where we connect, grow, and serve together as co-workers of Christ.</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#visit"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "visit-us-btn"\cf2 \strokec2 >Visit Us</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 section\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "about"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "section"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 h2\cf2 \strokec2 >About Us</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >Our community is built on the principles of inclusivity, collaboration, and shared growth. Whether you're looking to make new friends, learn new skills, or give back to the community, we have something for everyone!</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 section\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 section\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "visit"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "section"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 h2\cf2 \strokec2 >Visit Us</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >Email: <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "mailto:komunitas.epifania@gmail.com"\cf2 \strokec2 >komunitas.epifania@gmail.com</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >Facebook: <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://www.facebook.com/EpifaniaKomi"\cf2 \strokec2  \cf5 \strokec5 target\cf2 \strokec2 =\cf6 \strokec6 "_blank"\cf2 \strokec2 >Epifania Komi</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2 >Instagram: <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://www.instagram.com/komunitasepifania"\cf2 \strokec2  \cf5 \strokec5 target\cf2 \strokec2 =\cf6 \strokec6 "_blank"\cf2 \strokec2 >@komunitasepifania</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 section\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "bible-verse-section"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 h3\cf2 \strokec2 >Scripture on Service</\cf4 \strokec4 h3\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "bible-verse"\cf2 \strokec2 >"You, my brothers and sisters, were called to be free. But do not use your freedom to indulge the flesh; rather, serve one another humbly in love." - Galatians 5:13</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "bible-verse"\cf2 \strokec2 >"Now that I, your Lord and Teacher, have washed your feet, you also should wash one another's feet. I have set you an example that you should do as I have done for you." - John 13:14-15</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 p\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "bible-verse"\cf2 \strokec2 >"Each of you should use whatever gift you have received to serve others, as faithful stewards of God\'92s grace in its various forms." - 1 Peter 4:10</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\
}